# mymaven

vTiger/: .classpath  .project  Batchtestng.xml  CrossBrowsertestng.xml  Paralleltestng.xml  RegionalRegressiontestng.xml  batch2testng.xml  pom.xml
vTiger/src/main/java/Generic_utility/: BaseClass.java  BaseClassForCrossBrowser.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  WebDriver_Utility.java
vTiger/src/main/java/ObjectRepo/: CampaignCreationPage.java  HomePage.java  Login_page.java  OrganizationCreatePage.java  ProductCreationPage.java  ValidationAndVerificationPage.java
vTiger/src/main/java/testng/: TestNGInvocationCount.java  TestNgDependsOnMethods.java  TestngPriority.java
vTiger/src/test/java/campaign/: Campaign.java  CampaignTest.java  CreateCampaignWithProduct.java
vTiger/src/test/java/mypractice/: MyPractiseCreateOrganization.java  PractiseValidationAndVerificationPage.java
vTiger/src/test/java/organization/: CreateOrganization.java  CreateOrganizationTest.java
vTiger/src/test/java/practice/: ActitimeLogin.java  Contacts.java  CreateContact.java  CreateOrganizationTest.java  DataProviderTest.java  EmptyBrowser.java  EmptyBrowser2.java  HardAssert.java  MYPracticse_CreateProduct.java  (+3 more)
vTiger/src/test/resources/: data.properties.txt  simmi_updated.xlsx  vtiger.properties  vtiger_org.properties
vTiger/test-output/: emailable-report.html  index.html  testng-results.xml
vTiger/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vTiger/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  test2.html  test2.xml  testng-failed.xml
vTiger/test-output/junitreports/: TEST-campaign.CampaignTest.xml  TEST-organization.CreateOrganization.xml  TEST-organization.CreateOrganizationTest.xml  TEST-practice.CreateOrganizationTest.xml  TEST-practice.DataProviderTest.xml  TEST-practice.TestNGTest.xml  TEST-testng.TestNGInvocationCount.xml  TEST-testng.TestNgDependsOnMethods.xml  TEST-testng.TestingTest2.xml  TEST-testng.TestngPriority.xml
vTiger/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
vTiger/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
